Group name: Number of random features comparison (cifar10, softmax, d=2)
Common params: dataset=cifar10 | layers=[Perf,Perf] | variant=softmax
Varying params (legend): m

- cifar10_perf_d=2_m=32_variant=softmax
  label: m=32
  epochs: 80
  best val acc: 62.8200% at epoch 80
  total time: 418.78 s

- cifar10_perf_d=2_m=64_variant=softmax
  label: m=64
  epochs: 80
  best val acc: 62.1400% at epoch 79
  total time: 409.03 s

- cifar10_perf_d=2_m=128_variant=softmax
  label: m=128
  epochs: 80
  best val acc: 60.8800% at epoch 80
  total time: 416.61 s

- cifar10_perf_d=2_m=1024_variant=softmax
  label: m=1024
  epochs: 40
  best val acc: 54.5000% at epoch 40
  total time: 326.46 s

- cifar10_perf_d=2_m=4096_variant=softmax
  label: m=4096
  epochs: 40
  best val acc: 54.8400% at epoch 40
  total time: 1091.12 s

