Group name: Number of random features comparison (mnist, relu, d=2)
Common params: dataset=mnist | layers=[Perf,Perf] | variant=relu
Varying params (legend): m

- mnist_perf_d=2_m=32_variant=relu
  label: m=32
  epochs: 50
  best val acc: 98.0800% at epoch 45
  total time: 241.94 s

- mnist_perf_d=2_m=64_variant=relu
  label: m=64
  epochs: 50
  best val acc: 98.1400% at epoch 43
  total time: 244.17 s

- mnist_perf_d=2_m=128_variant=relu
  label: m=128
  epochs: 50
  best val acc: 98.1000% at epoch 50
  total time: 242.77 s

- mnist_perf_d=2_m=1024_variant=relu
  label: m=1024
  epochs: 50
  best val acc: 98.0200% at epoch 44
  total time: 362.06 s

- mnist_perf_d=2_m=4096_variant=relu
  label: m=4096
  epochs: 50
  best val acc: 97.8800% at epoch 49
  total time: 1353.39 s

