Group name: Number of random features comparison (cifar10, relu, d=2)
Common params: dataset=cifar10 | layers=[Perf,Perf] | variant=relu
Varying params (legend): m

- cifar10_perf_d=2_m=32_variant=relu
  label: m=32
  epochs: 80
  best val acc: 62.4200% at epoch 75
  total time: 360.16 s

- cifar10_perf_d=2_m=64_variant=relu
  label: m=64
  epochs: 80
  best val acc: 62.5200% at epoch 79
  total time: 363.11 s

- cifar10_perf_d=2_m=128_variant=relu
  label: m=128
  epochs: 80
  best val acc: 62.6600% at epoch 80
  total time: 360.81 s

- cifar10_perf_d=2_m=4096_variant=relu
  label: m=4096
  epochs: 40
  best val acc: 54.3000% at epoch 40
  total time: 850.96 s

- cifar10_perf_d=2_m=1024_variant=relu
  label: m=1024
  epochs: 40
  best val acc: 54.8800% at epoch 39
  total time: 263.38 s

