Group name: Best setting for the layers (cifar10, d=8)
Common params: dataset=cifar10 | m=64 | variant=softmax
Varying params (legend): layers

- cifar10_interwined_perf_d=8_m=64_variant=softmax
  label: layers=[Perf,Reg,Perf,Reg,Perf,Reg,Perf,Reg]
  epochs: 80
  best val acc: 80.7600% at epoch 64
  total time: 1055.34 s

- cifar10_interwined_reg_d=8_m=64_variant=softmax
  label: layers=[Reg,Perf,Reg,Perf,Reg,Perf,Reg,Perf]
  epochs: 80
  best val acc: 80.1400% at epoch 80
  total time: 1034.83 s

- cifar10_perf_d=8_m=64_variant=softmax
  label: layers=[Perf,Perf,Perf,Perf,Perf,Perf,Perf,Perf]
  epochs: 80
  best val acc: 78.4600% at epoch 70
  total time: 1162.08 s

- cifar10_perf_reg_d=8_m=64_variant=softmax
  label: layers=[Perf,Perf,Perf,Perf,Reg,Reg,Reg,Reg]
  epochs: 80
  best val acc: 80.8000% at epoch 78
  total time: 1058.21 s

- cifar10_reg_perf_d=8_m=64_variant=softmax
  label: layers=[Reg,Reg,Reg,Reg,Perf,Perf,Perf,Perf]
  epochs: 80
  best val acc: 78.9400% at epoch 70
  total time: 1051.76 s

- cifar10_baseline_d=8
  label: layers=[Reg,Reg,Reg,Reg,Reg,Reg,Reg,Reg]
  epochs: 140
  best val acc: 82.2800% at epoch 106
  total time: 1737.67 s

